{
  "name": "@thetanuts-finance/agentkit",
  "version": "0.2.0",
  "description": "Coinbase AgentKit ActionProvider for trading Thetanuts options on Base — for autonomous backend agents that own their own wallet (CDP, viem, Privy, server wallets).",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "SETUP.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "npm run build && node --test tests/*.test.mjs",
    "prepublishOnly": "npm run typecheck && npm run build"
  },
  "keywords": [
    "thetanuts",
    "coinbase-agentkit",
    "agentkit",
    "ai-agent",
    "options",
    "defi",
    "base",
    "ethereum",
    "rfq"
  ],
  "author": "Thetanuts Finance",
  "license": "MIT",
  "homepage": "https://github.com/Thetanuts-Finance/thetanuts-agentkit",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Thetanuts-Finance/thetanuts-agentkit.git"
  },
  "bugs": {
    "url": "https://github.com/Thetanuts-Finance/thetanuts-agentkit/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@coinbase/agentkit": ">=0.10.0",
    "@thetanuts-finance/thetanuts-client": ">=0.3.0",
    "reflect-metadata": ">=0.2.0"
  },
  "dependencies": {
    "viem": "^2.21.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@coinbase/agentkit": "^0.10.0",
    "@thetanuts-finance/thetanuts-client": "file:../thetanuts-sdk",
    "@types/node": "^20.0.0",
    "reflect-metadata": "^0.2.0",
    "typescript": "^5.4.0"
  },
  "engines": {
    "node": ">=20"
  }
}
